CalculatorX/MainWindow.xaml

<Window x:Name="calcWindow" x:Class="CalculatorX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorX"
        mc:Ignorable="d"
        Title="Calculator" Height="293" Width="601">
    <Grid Margin="0,0,0,4" Background="#FFEDE8E8">
        <Button x:Name="startButton" IsDefault="True" Click="buttonClick" Content="вычислить выражение" HorizontalAlignment="Center" Height="50" Margin="0,196,0,0" VerticalAlignment="Top" Width="380" BorderBrush="#FFCE2E2E" Background="White" FontSize="20" FontFamily="Arial" Foreground="#FF2F0909" BorderThickness="3,3,3,3" FontWeight="Bold"/>
        <TextBox x:Name="expressionBox" HorizontalAlignment="Center" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="20" Margin="0,54,0,0" TextAlignment="Center"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Center" Height="42" Margin="0,149,0,0" VerticalAlignment="Top" Width="380" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Введите выражение:" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="380" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Ответ:" HorizontalAlignment="Center" Height="43" Margin="0,106,0,0" VerticalAlignment="Top" Width="380" FontSize="20" FontFamily="Arial" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
