Calculator/CalculatorX/MainWindow.xaml

<Window x:Name="calcWindow" x:Class="CalculatorX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorX"
        mc:Ignorable="d"
        Title="Calculator" Height="432" Width="1355">
    <Grid x:Name="grid" Margin="0,0,0,-6" Background="#FFFBF0FB" HorizontalAlignment="Center" Width="1356">

        <Button x:Name="btnGetResult" IsDefault="True" Click="btnStart" Content="вычислить выражение" HorizontalAlignment="Left" Height="112" Margin="918,277,0,0" VerticalAlignment="Top" Width="294" BorderBrush="#FFF485F5" Background="White" FontSize="24" FontFamily="Arial" Foreground="#FF2F0909" BorderThickness="3,3,3,3" FontWeight="Bold"/>
        <TextBox x:Name="tbExpression" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="16" Margin="918,52,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="959,20,0,0" TextWrapping="Wrap" Text="Введите выражение:" VerticalAlignment="Top" Height="32" Width="212" FontSize="16" TextAlignment="Center"/>
        <Canvas x:Name="cForGraphic" Loaded="cForGraphic_Loaded" Margin="13,24,603,94" Background="White" MouseMove="cForGraphic_MouseMove" ClipToBounds="True"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="918,98,0,0" TextWrapping="Wrap" Text="Шаг" VerticalAlignment="Top" Width="294" FontSize="16" TextAlignment="Center"/>
        <Label x:Name="lblUiCoordinates" Content="" HorizontalAlignment="Left" Margin="35,358,0,0" VerticalAlignment="Top" Width="246" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblMathCoordinates" Content="" HorizontalAlignment="Left" Margin="286,358,0,0" VerticalAlignment="Top" Width="246" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="918,176,0,0" TextWrapping="Wrap" Text="Масштаб" VerticalAlignment="Top" Width="294" TextAlignment="Center" FontSize="16"/>
        <Slider x:Name="sZoom" HorizontalAlignment="Left" Margin="918,219,0,0" VerticalAlignment="Top" Width="294" Orientation="Horizontal" Height="22" Maximum="300" Minimum="1" ValueChanged="sZoom_ValueChanged" IsSelectionRangeEnabled="True" Value="1" />
        <Label x:Name="lblZoom" Content="" HorizontalAlignment="Left" Height="30" Margin="1232,211,0,0" VerticalAlignment="Top" Width="41" FontSize="16"/>
        <Slider x:Name="sStep" HorizontalAlignment="Left" Margin="918,138,0,0" VerticalAlignment="Top" Width="294" Orientation="Horizontal" Height="22" Maximum="10" Minimum="0.05" ValueChanged="sStep_ValueChanged" IsSelectionRangeEnabled="True" Value="10" />
        <Label x:Name="lblStep" Content="" HorizontalAlignment="Left" Height="30" Margin="1232,134,0,0" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <ScrollBar x:Name="sbAxisX" HorizontalAlignment="Left" Height="20" Margin="13,333,0,0" VerticalAlignment="Top" Width="740" Orientation="Horizontal" Minimum="-1000" Maximum="1000" LargeChange="5" ValueChanged="sbAxisX_ValueChanged"/>
        <ScrollBar x:Name="sbAxisY" HorizontalAlignment="Left" Margin="775,24,0,0" VerticalAlignment="Top" Height="304" Width="21" LargeChange="5" Maximum="1000" Minimum="-1000" Value="0" ValueChanged="sbAxisX_ValueChanged"/>

    </Grid>
</Window>
