Calculator/CalculatorX/MainWindow.xaml

<Window x:Name="calcWindow" x:Class="CalculatorX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorX"
        mc:Ignorable="d"
        Title="Calculator" Height="432" Width="1154">
    <Grid x:Name="grid" Margin="0,0,0,-6" Background="#FFFBF0FB" HorizontalAlignment="Center" Width="1154">

        <Button x:Name="btnGetResult" IsDefault="True" Click="btnStart" Content="вычислить выражение" HorizontalAlignment="Left" Height="40" Margin="837,346,0,0" VerticalAlignment="Top" Width="294" BorderBrush="#FFF485F5" Background="White" FontSize="20" FontFamily="Arial" Foreground="#FF2F0909" BorderThickness="3,3,3,3" FontWeight="Bold"/>
        <TextBox x:Name="tbExpression" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="16" Margin="837,52,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="878,20,0,0" TextWrapping="Wrap" Text="Введите выражение:" VerticalAlignment="Top" Height="32" Width="212" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="851,80,0,0" TextWrapping="Wrap" Text="Начало" VerticalAlignment="Top" Width="266" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="tbStartPosition" HorizontalAlignment="Left" Height="28" Margin="837,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="863,138,0,0" TextWrapping="Wrap" Text="Конец" VerticalAlignment="Top" Width="242" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="tbFinishPosition" HorizontalAlignment="Left" Height="28" Margin="837,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="16" TextAlignment="Center"/>
        <Canvas x:Name="cForGraphic" Loaded="cForGraphic_Loaded" Margin="13,24,401,94" Background="White" MouseMove="cForGraphic_MouseMove" ClipToBounds="True"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="837,193,0,0" TextWrapping="Wrap" Text="Шаг" VerticalAlignment="Top" Width="294" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="tbStep" HorizontalAlignment="Left" Margin="837,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="28" FontSize="16" TextAlignment="Center"/>
        <Label x:Name="lblUiCoordinates" Content="" HorizontalAlignment="Left" Margin="35,352,0,0" VerticalAlignment="Top" Width="246" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblMathCoordinates" Content="" HorizontalAlignment="Left" Margin="286,351,0,0" VerticalAlignment="Top" Width="246" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="837,251,0,0" TextWrapping="Wrap" Text="Масштаб" VerticalAlignment="Top" Width="294" TextAlignment="Center" FontSize="16"/>
        <Slider x:Name="sZoom" HorizontalAlignment="Left" Margin="784,286,0,0" VerticalAlignment="Top" Width="294" Orientation="Horizontal" Height="22" Maximum="300" Minimum="1" ValueChanged="sZoom_ValueChanged" IsSelectionRangeEnabled="True" Value="1" />
        <Label x:Name="lblZoom" Content="" HorizontalAlignment="Left" Height="30" Margin="1090,278,0,0" VerticalAlignment="Top" Width="41" FontSize="16"/>

    </Grid>
</Window>
